src/store/NabbR.Client.Store/NabbR.Client.Store.Windows/Views/LoginView.xaml

<UserControl
    x:Class="NabbR.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NabbR.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" FontSize="30" VerticalAlignment="Center" Text="Log in with your JabbR account" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" VerticalAlignment="Center" Text="Username" />
            <TextBox Grid.Row="1" Margin="0,5,0,10" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" VerticalAlignment="Center" Text="Password" />
            <PasswordBox Grid.Row="3" Margin="0,5,0,10" Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Command="{Binding Path=LoginCommand, Mode=OneTime}" Content="Login" />
            <Button Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
