src/wpf/NabbR.Client.Wpf/Views/Chat/Templates/ChatMessageTemplate.xaml

<UserControl x:Class="NabbR.Views.Chat.Templates.ChatMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tmpl="clr-namespace:NabbR.Views.Chat.Templates"
             xmlns:controls="clr-namespace:NabbR.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="UserNameGridLength">160</GridLength>
            <GridLength x:Key="MessageDateTimeGridLength">100</GridLength>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource UserNameGridLength}" />
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource MessageDateTimeGridLength}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Opacity="0.75">
                <Path Width="6" Height="10" Fill="{DynamicResource WindowBorder}" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Data="M1,0L0,0.5 1,1z" Stretch="Fill" StrokeThickness="0" Margin="0,7,0,0"/>
            </Border>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="{StaticResource WindowBorder}" BorderThickness="0,0,0,1" Opacity="0.75"/>
            <!--User icon and name-->
            <Grid Grid.Row="0" DataContext="{Binding Path=User}" Margin="2,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="24" VerticalAlignment="Top" ToolTip="{Binding Path=Note}">
                    <Border Width="5" Background="{Binding Path=Status, Converter={StaticResource userStatusToBrushConverter}}" />
                    <Image Source="{Binding Path=Hash, Converter={StaticResource hashToGravatarImageConverter}, ConverterParameter=48, IsAsync=True}" Width="24" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="10,0,0,0" />
            </Grid>
            <!--First Message-->
            <Border Grid.Column="1" BorderBrush="{StaticResource WindowBorder}" BorderThickness="1,0" Opacity="0.75"/>
            <controls:NabbrTextBlock Grid.Column="1" Margin="4,2,0,2" MessageContent="{Binding Path=Content}" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" Margin="2" HorizontalAlignment="Right" Text="{Binding Path=MessageDateTime, StringFormat=\{0:h:mm:ss tt\}}" />
            <!--Any subsequent messages-->
            <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource WindowBorder}" BorderThickness="1,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{StaticResource MessageDateTimeGridLength}" />
                                </Grid.ColumnDefinitions>
                                <!--Subsequent message content-->
                                <Border Grid.Column="0" BorderBrush="{StaticResource WindowBorder}" BorderThickness="0,0,1,0" Opacity="0.75"/>
                                <controls:NabbrTextBlock Grid.Column="0" Margin="4,0,0,5" MessageContent="{Binding Path=Content}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1" Margin="2" HorizontalAlignment="Right" Text="{Binding Path=MessageDateTime, StringFormat=\{0:h:mm:ss tt\}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
