src/wpf/NabbR.Client.Wpf/Views/Chat/Templates/ChatMessageTemplate.xaml

<UserControl x:Class="NabbR.Views.Chat.Templates.ChatMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tmpl="clr-namespace:NabbR.Views.Chat.Templates"
             xmlns:controls="clr-namespace:NabbR.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Path=User}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="24" VerticalAlignment="Top" ToolTip="{Binding Path=Note}">
                <Border Width="5" Background="{Binding Path=Status, Converter={StaticResource userStatusToBrushConverter}}" />
                <Image Source="{Binding Path=Hash, Converter={StaticResource hashToGravatarImageConverter}, ConverterParameter=48, IsAsync=True}" Width="24" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="10,2" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:NabbrTextBlock MessageContent="{Binding Path=Content}" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
