src/store/NabbR.Client.Store.Windows/Views/LobbyView.xaml

<Page
    x:Class="NabbR.Views.LobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NabbR.Client.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="Back" Margin="10,40,10,0" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center">
                <Run Text="{StaticResource AppName}" />
                <Run Text="-" />
                <Run Text="Lobby" />
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <GridView ItemsSource="{Binding Path=Rooms}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Height="100">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=Name}" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"  Text="{Binding Path=Topic}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
