src/wpf/NabbR.Client.Wpf/Views/Chat/LobbyView.xaml

<UserControl x:Class="NabbR.Views.Chat.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:chatvm="clr-namespace:NabbR.ViewModels.Chat;assembly=NabbR.Client">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=chatvm:LobbyViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <TextBox Width="160" />
            <CheckBox Margin="5,0" VerticalAlignment="Center" Content="Include closed rooms?" />
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=Rooms}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="200" Margin="5" HorizontalContentAlignment="Left" Focusable="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Topic}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=Count}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
