src/wpf/NabbR.Client.Wpf/Views/Chat/LobbyView.xaml

<UserControl x:Class="NabbR.Views.Chat.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:NabbR.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:chatvm="clr-namespace:NabbR.ViewModels.Chat;assembly=NabbR.Client"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance Type=chatvm:LobbyViewModel, IsDesignTimeCreatable=True}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadStates">
                <VisualState x:Name="LobbyLoaded" />
                <VisualState x:Name="LobbyLoading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="LobbyListing" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LobbyLoadFailed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="LobbyRoomCollectionViewSource"
                                  IsLiveFilteringRequested="True" Filter="OnFilter"
                                  IsLiveSortingRequested="True" Source="{Binding Path=Rooms}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Count" Direction="Descending" />
                        <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBox Width="160" />
                <CheckBox x:Name="IncludeClosedRoomsCheckBox" Checked="OnIncludeClosedRoomsCheckChanged" Margin="5,0" VerticalAlignment="Center" Content="Include closed rooms?" />
            </StackPanel>

            <!--Lobby listing-->
            <Grid x:Name="LobbyListing" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="{StaticResource InputBorder}">
                    <ItemsControl Style="{DynamicResource VirtualizingItemsControl}" ItemsSource="{Binding Source={StaticResource LobbyRoomCollectionViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" HorizontalContentAlignment="Stretch" Focusable="False"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.NavigateToRoomCommand}" 
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding Path=Topic}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Path=Name}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" >
                                        <Run Text="{Binding Path=Count}" />
                                        <Run Text="Occupant(s)" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=Topic}"  TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <!--Progress indicator-->
            <Grid x:Name="ProgressIndicator" Grid.Row="1" Visibility="Collapsed">
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
